# Senior-Project

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json
Database/: UDL4CS.mv.db  UDL4CS.trace.db
database/: UDL4CS.mv.db  UDL4CS.trace.db
gs-spring-boot/: README.adoc
gs-spring-boot/complete/: build.gradle  pom.xml
gs-spring-boot/complete/src/main/frontend/: package-lock.json  package.json
gs-spring-boot/complete/src/main/frontend_next/: package-lock.json  package.json
gs-spring-boot/complete/src/main/java/com/example/springboot/: HelloController.java
gs-spring-boot/complete/src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
gs-spring-boot/initial/: pom.xml
gs-spring-boot/initial/src/main/java/com/example/springboot/: Application.java
udl4cs_frontend/: package-lock.json
udl4cs_frontend/frontend/: .env  AuthContext.js  middleware.js  package-lock.json  package.json  useResourceData.js
udl4cs_frontend/frontend/components/: AddResource.js  Comment.js  CommentBox.js  EditProfile.js  EditResource.js  LoginComp.js  Navbar.js  Resource.js  ResourceCard.js  ResourceComponent.js  ResourceTable.js  Search.js  SearchResultItem.js  SearchResults.js  SignUpComp.js  UserProfile.js  layout.js  navbar.js
udl4cs_frontend/frontend/pages/: _app.tsx  about.js  addresource.js  index.js  index.tsx  login.js  profile.js  resources.js  signup.js
udl4cs_frontend/frontend/pages/api/auth/: auth.js  lib.js  login.js
udl4cs_frontend/frontend/pages/resources/: [resourceId].js
udl4cs_frontend/frontend/service/: resourceservice.js
udl4cs_frontend/frontend/styles/: component.module.css  globals.css
udl4cs_resources/: pom.xml
udl4cs_resources/Database/: UDL4CS.mv.db  UDL4CS.trace.db
udl4cs_resources/database/: UDL4CS.mv.db  UDL4CS.trace.db
udl4cs_resources/src/main/java/com/edugators/udl4cs_resources/: Udl4csResourcesApplication.java
udl4cs_resources/src/main/java/com/edugators/udl4cs_resources/config/: JwtAuthFilter.java  SpringSecurityConfig.java  WebConfig.java
udl4cs_resources/src/main/java/com/edugators/udl4cs_resources/controller/: CommentController.java  LoginController.java  ResourceController.java  TagController.java  User1Controller.java  UserController.java  emails.java  user1Controller.java
udl4cs_resources/src/main/java/com/edugators/udl4cs_resources/model/: Comment.java  Email.java  Likes.java  LoginRequest.java  LoginResponse.java  Resource.java  ResourceTag.java  Tag.java  User.java  User1.java  Users.java  user1s.java
udl4cs_resources/src/main/java/com/edugators/udl4cs_resources/repository/: CommentRepository.java  LikesRepository.java  ResourceRepository.java  ResourceTagRepository.java  TagRepository.java  User1Repository.java  UserRepository.java  user1Repository.java
udl4cs_resources/src/main/java/com/edugators/udl4cs_resources/service/: CommentService.java  JwtService.java  ResourceService.java  ResourceServiceInterface.java  TagService.java  User1Service.java  UserService.java  UserServiceInterface.java  user1Service.java
udl4cs_resources/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql
udl4cs_resources/src/test/java/com/edugators/udl4cs_resources/: Udl4csResourcesApplicationTests.java
udl4cs_resources/udl4cs_resources/database/: UDL4CS.mv.db  UDL4CS.trace.db
