spring.datasource.url=jdbc:h2:file:/Users/andreamoreno/Desktop/Senior-Project/udl4cs_resources/Database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true