dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:UDL4CS.db
entityManagerFactory.packagesToScan=com.edugators.udl4cs_resources.models
hibernate.dialect=com.edugators.udl4cs_resources.config.persistence.Dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true